# Test-Rail-Navigator

./: .gitignore  README.md  TestRailNavigator.slnx
.github/: copilot-instructions.md
TestRailNavigator/: .gitignore  Dockerfile  Program.cs  STEERING.md  TestRailNavigator.csproj  web.config
TestRailNavigator/Data/: AppDbContext.cs
TestRailNavigator/Models/: AddResultRequest.cs  AddTestCaseRequest.cs  CasesResponse.cs  CreateProjectRequest.cs  CreateRunRequest.cs  Milestone.cs  MilestoneRequest.cs  MilestonesResponse.cs  PlansResponse.cs  Project.cs  ProjectsResponse.cs  ResultsResponse.cs  RunsResponse.cs  Section.cs  SectionsResponse.cs  Suite.cs  SuitesResponse.cs  Test.cs  TestCase.cs  TestPlan.cs  TestPlanEntry.cs  TestPlanEntryRequest.cs  TestPlanRequest.cs  TestRailUser.cs  TestResult.cs  TestRun.cs  TestsResponse.cs  UpdateRunRequest.cs  UpdateTestCaseRequest.cs
TestRailNavigator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Milestones.cshtml  Milestones.cshtml.cs  PlanDetail.cshtml  PlanDetail.cshtml.cs  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  TestCaseEdit.cshtml  TestCaseEdit.cshtml.cs  TestDetail.cshtml  TestDetail.cshtml.cs  Tests.cshtml  Tests.cshtml.cs  _ViewImports.cshtml
TestRailNavigator/Pages/Shared/: _ConsoleWindow.cshtml  _Layout.cshtml
TestRailNavigator/Services/: ConsoleLogService.cs  PermissionService.cs  SettingsService.cs  TestRailClient.cs  TestRailPermissions.cs  TestRailSettings.cs
TestRailNavigator/wwwroot/css/: site.css
TestRailNavigator/wwwroot/js/: sortable.js
charts/: .editorconfig
(+11 files in other folders)
